<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RRAWDatabaseConnectionLIVE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SV2657\INVOIZEDB;Initial Catalog=RAWDB;Persist Security Info=True;User ID=RRAW_LIVE;Password=7q9dfBptn2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SV2657\INVOIZEDB;Initial Catalog=RAWDB;Persist Security Info=True;User ID=RRAW_LIVE;Password=7q9dfBptn2</Value>
    </Setting>
    <Setting Name="RRAWDatabaseConnectionLOCAL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=RAWDB;Persist Security Info=True;Integrated Security=SSPI;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=RAWDB;Persist Security Info=True;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="RRAWDatabaseConnectionDEV_OLD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.200.220;Initial Catalog=RAWDB;Persist Security Info=True;User ID=SearceDeveloperRRAW;Password=de2U#cefkW7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.200.220;Initial Catalog=RAWDB;Persist Security Info=True;User ID=SearceDeveloperRRAW;Password=de2U#cefkW7</Value>
    </Setting>
    <Setting Name="RRAWDatabaseConnectionTEST" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SV2657\INVOIZEDB;Initial Catalog=RAWDB_TEST;Persist Security Info=True;User ID=RRAW_TEST;Password=1w93f5E6b9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SV2657\INVOIZEDB;Initial Catalog=RAWDB_TEST;Persist Security Info=True;User ID=RRAW_TEST;Password=1w93f5E6b9</Value>
    </Setting>
    <Setting Name="RRAWDatabaseConnectionDEV" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.50.220;Initial Catalog=RAWDB_TEST;Persist Security Info=True;User ID=SearceDeveloperRRAW;Password=de2U#cefkW7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.50.220;Initial Catalog=RAWDB_TEST;Persist Security Info=True;User ID=SearceDeveloperRRAW;Password=de2U#cefkW7</Value>
    </Setting>
  </Settings>
</SettingsFile>