<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="DyanamicForm.ascx.vb"
    Inherits="RRAW.DyanamicForm" %>
<form id="EntryForm1" method="post">
<link href="CSS/Bubbles.css" rel="stylesheet" type="text/css" />
<link href="jquery-ui-1.9.2.overcast/css/overcast/jquery-ui-1.9.2.custom.css" rel="stylesheet"
    type="text/css" />
<asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptLocalization="False"
    ScriptMode="Release" EnableSecureHistoryState="False" LoadScriptsBeforeUI="False">
    <Services>
        <asp:ServiceReference Path="~/WebServices/DynamicFieldsControl.asmx" InlineScript="true" />
        <asp:ServiceReference Path="~/WebServices/Authentications.asmx" InlineScript="true" />
    </Services>
</asp:ScriptManager>
<div id="divNotification" class="notificationBox">
    <div id="divNotificationTitle" class="notificationTitle">
    </div>
    <div id="divNotificationDescription" class="notificationDescription">
    </div>
</div>
<table style="width: 100%">
    <tr>
        <td>
            <div id="PanelNewRateRequest" class="PanelsDiv Panel1Width" style="box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2);
                -ms-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2); -moz-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2);
                -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2); -o-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2);">
                <table class="tbl MainTable">
                    <tr class="trShipAddr">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Shipment Details</div>
                            <div class="groupContainer">
                                <table class="tblContainers ShipAddr" cellpadding="0">
                                    <%--AutoGeneratedCodehere--%>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr class="trspaceComodityInfo">
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr class="trComodityInfo">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Comodity Details</div>
                            <div class="groupContainer">
                                <table class=" tblContainers ComodityInfo" cellpadding="0">
                                    <%--AutoGeneratedCodehere--%>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr class="spaceServicesInfor">
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr class="trServicesInfor">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Shipment Services</div>
                            <div class="groupContainer">
                                <table class="tblContainers ServicesInfor">
                                    <%--AutoGeneratedCodehere--%>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr class="spaceMeasurementInfo">
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr class="trMeasurementInfo">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Shipment Measurements&nbsp; <span style="float: right;"><a name="RenderedButton"
                                    id='Addrow' class='addRow' onclick='AddRow(this); return false;'>
                                    <img width='16' height='16' border='0' title='Add row' src="Images/addrow.png" /></a>
                                </span>
                            </div>
                            <table class="groupContainer ">
                                <tr>
                                    <td>
                                        <%--AutoGeneratedCodehere--%>
                                        <div class="MeasurementInfo" style="width: 1120px; max-height: 150px; overflow: auto;">
                                        </div>
                                    </td>
                                </tr>
                                <%--AutoGeneratedCodehere--%>
                            </table>
                        </td>
                    </tr>
                    <tr class="spaceDynamicRates">
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr class="trDynamicRates">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Rate Request</div>
                            <table class="groupContainer">
                                <tr>
                                    <td>
                                        <%--AutoGeneratedCodehere--%>
                                        <div style="width: 1120px; max-height: 150px;overflow: auto;">
                                            <div class="DynamicRates">
                                            </div>
                                            <div class="DivRangeInputs">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr class="trUserComments">
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Comments</div>
                            <div class="UserComments Buckets">
                                <div>
                                    <textarea id="txtComment" placeholder="Please provide some comment..." class="common"
                                        style="width: 99%; border: none; border-radius: 5px; margin-top: 2px; margin-bottom: 2px;"
                                        cols="1" rows="3"></textarea>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td class="group">
                            <div class="groupTitle">
                                &nbsp;Previous Comments
                            </div>
                            <div id="divPreviousComments" class="groupContainer Buckets" style="padding: 2px;
                                width: 99%">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="pnlAttachments">
                                <br />
                                <div class="group">
                                    <div class="groupTitle">
                                        &nbsp;Add New Attachments
                                        <table class="groupContainer">
                                            <tr>
                                                <td>
                                                    <iframe style="width: 99.4%; overflow-y: auto; height: 132px" id="UploadFileIframe"
                                                        src=""></iframe>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<div>
    <hr />
    <div class="ButtonOperationDiv">
        <%--  <input type="submit" class="submitbutton save" optype="Save" opmode="save" value="Save" />
    <input type="submit" class="submitbutton post" optype="Post" opmode="post" value="Post request" />
    <input type="submit" class="submitbutton approve" optype="Approve" opmode="approve" value="Approve" />
    <input type="submit" class="submitbutton reject" optype="Reject" opmode="reject" value="Reject" />
    <input type="submit" class="submitbutton sendbacktorequestor" optype="SendBack" opmode='sendback' value="Send back to requestor" />
    <input type="submit" class="submitbutton sendbacktorevise" optype="Revise" opmode='revise' value="Send Back To Revise Rates" />  
    <input type="button" class="needtorevise" optype="Revise" opmode="revise" value="Need To Revise Rates" />  --%>
        <input type="button" class="BackToDashboard" onclick="window.location='DashBoard.aspx';"
            optype="Dashboard" opmode="dashboard" value="Back To Dashboard" />
        <input type="button" class="postComment" optype="PostComment" opmode="postcomment"
            value="Post Comment" />
    </div>
    <hr />
</div>
</form>
