body, input, select, textarea
{
    font-family: Verdana, Calibri, Trebuchet MS, Arial;
    font-size: 11px;
}

body
{
    margin: 0 0 0 0;
}

table td
{
    vertical-align: top;
}

#gridTariff td
{
    border: 1px solid #DAE3F6;
}

.no-border td
{
    border: 0 none;
}

.FixedPosition
{
    position: relative;
    top: 505px;
    left: 0;
    width: 1155px;
    height: 25px;
    text-align: left;
}

.style2
{
    text-align: right;
}

#gridTariff
{
    padding-left: 5px;
}

.processing_image
{
    width: 42px;
    height: 42px;
    z-index: 10000;
    background: url("../Images/loader.gif");
    left: 65px;
    text-align: center;
    margin: 0 auto;
}

.GridMaxWidth
{
    max-height: 370px;
}

#DivUpdateProgress
{
    display: none;
    position: absolute;
    top: 100px;
    left: 277px;
}


#DivUpdateProgress2
{
    position: absolute;
    top: 100px;
    left: 277px;
}

.loading_notifier_box
{
    height: 71px;
    margin: 1px 3px;
    width: 167px;
    color: #fff;
    text-align: center;
    line-height: 2em;
    font-size: 12px;
}

.loading_notifier
{
    top: 200px;
    left: 212px;
    z-index: 10000;
    background: url("../Images/popup.png") no-repeat scroll left top transparent;
    color: #E5E5E5;
    height: 77px;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 177px;
}

.processing_image
{
    width: 42px;
    height: 42px;
    z-index: 10000;
    background: url("../Images/loader.gif");
    left: 65px;
    position: absolute;
}

.align_center
{
    text-align: center;
}

.groupContainer {    
    background-color: #EFF3FB;
    border-radius: 3px;
}